{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SqlCrudApplication",
            "request": "launch",
            "mainClass": "com.sql_crud.sql_crud.SqlCrudApplication",
            "projectName": "sql_crud"
        }
    ]
}